PORT=5000
user=superuser
host=dpg-clb4geent67s73f8rofg-a.singapore-postgres.render.com
database=userapi_tbya
password=QVhesmbsdCgIXpspK4Rc1onPOb4J09sF
dbport=5432
jwtsecret=kanchan123
NODE_ENV=development

